/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require rails_bootstrap_forms
 *= require bootstrap-datepicker3
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "social-share-button"

/*
 * Fonts
 */

@font-face
	:font-family "DIN Light"
	:src url('../fonts/DIN_Light_0.ttf') format(truetype)

@font-face
	:font-family "Chapaza"
	:src url('../fonts/Chapaza.ttf') format(truetype)

p
	:font-family "Din Light"

a:hover
	:text-decoration none

h1
	:font-family "Chapaza"

h2
	:font-family "Chapaza"

h3
	:font-family "Chapaza"

h4
	:font-family "Chapaza"

.page
	:margin-left 10%
	:margin-right 10%

.page-body-container
	:max-width 100%

/*
 * Page Header
 */

.piranha_title img
	:width auto
	:max-width 100%
	:height auto

.piranha_title:hover
	:opacity 0.65

.page_header
	:border-bottom solid 2px black

.page_header ul
	:list-style-type none
	:margin-right 5%
	:padding none
	:overflow hidden

.page_header ul li
	:float right
	:margin-right 10px
	:line-height 100%
	@media screen and (max-width: 768px)
		:float left

.page_header .desktop-header li:after
	:content ''
	:display block
	:margin auto
	:height 3px
	:width 0px
	:background transparent
	:transition width .5s ease
	:background-color .5s ease

.desktop-header li:hover:after
	:width 100%
	:background black

.page_header .desktop-header ul li a
	:text-decoration none
	:display block
	:text-align center
	:margin-top 16px
	:padding 5px 8px 5px 8px
	:color black

.page_header #issues
	:margin-top 0

.page_header #issues a
	:color white
	:background-color black

.page_header #issues:hover:after
	:width 0px
	:background white

.page_header #issues a:hover
	:background-color #404040


.page_header .piranha_title
	:float left

.navbar
	@media only screen and (min-width: 801px)
		:display none !important

.navbar
	@media only screen and (min-width: 1025px)
		:display none !important

.navbar
	@media only screen and (min-width: 1281px)
		:display none !important

.navbar-collapse.collapse
	@media only screen and (min-width: 801px)
		:display none !important

.navbar-collapse.collapse
	@media only screen and (min-width: 1025px)
		:display none !important

.navbar-collapse.collapse
	@media only screen and (min-width: 1281px)
		:display none !important

/*
 * Search Bar
 */

#search-box
	:vertical-align middle
	:margin-top 15px
	:margin-right 20px

.search-form
	float: left

.search
	width: 75px
	-webkit-transition: all .5s ease
	-moz-transition: all .5s ease
	transition: all .5s ease
	border-radius: 5px
	border: 1px solid #666
	padding: 5px 10px 5px 10px

.search:focus
	width: 185px

/*
 * Page Footer
 */

.page_footer
	:margin-top 45px
	:padding-top 20px

.page_footer ul li
	:list-style none
	:display inline
	:margin-left 3%
	:margin-right 3%

.page_footer ul li a
	:text-decoration none

.page_footer .footer
	:padding 20px 3% 0 3%
	:background-color #CACACA

.footer-left
	:text-align left

.footer-right
	:text-align right
	@media screen and (max-width: 768px)
		:text-align left

/*
 * Share Buttons
 */
.social-share-button
	.ssb-icon
		:background-size 40px 40px
		:height 40px
		:width 40px
